let ContentsRus = [      
    {   "part": "Анализ",
        "chapters":[
            {   "caption":"Введение",
                "paragraphs":[
                    "Алгоритмы",
                    "Пример задачи связности",
                    "Алгоритм объединения-поиска",
                    "Перспективы",
                    "Обзор тем"
                ],
            },
            {   "caption":"Принципы анализа алгоритмов",
                "paragraphs":[
                    "Реализация и эмперический анализ",
                    "Анализ алгоритмов",
                    "Рост функций",
                    "O-нотация",
                    "Простейшие рекурсии",
                    "Приемы анализа алгоритмов",
                    "Гарантии, предсказания и ограничения"
                ],
            }
        ],
    },
    {   "part": "Структуры данных",
        "chapters":[
            {   
                "caption":"Элементарные структуры данных",
                "paragraphs": [
                    "Строительные блоки",
                    "Массивы",
                    "Связные списки",
                    "Обработка простых списков",
                    "Распеределение памяти под списки",
                    "Строки",
                    "Составные структуры данных"
                ],
            },
            {
                "caption":"Абстрактные типы данных",
                "paragraphs":[
                    "Абстрактные объекты и коллекции объектов",
                    "АТД стека магазинного типа",
                    "Примеры клиентских программ, использующих АТД стека",
                    "Реализация АТД стека",
                    "Создание нового АТД",
                    "Очереди FIFO и обощенные очереди",
                    "Повторяющиеся и индексные элементы",
                    "АТД первого класса",
                    "Пример использования АТД в приложениях",
                    "Перспективы"
                ]
            },
            {
                "caption":"Рекурсия и деревья",
                "paragraphs":[
                    "Рекурсивные алгоритмы",
                    "Разделяй и властвуй",
                    "Динамическое программирование",
                    "Деревья",
                    "Математические свойства бинарных деревьев",
                    "Обход дерева",
                    "Рекурсивные алгоритмы бинарных деревьев",
                    "Обход графа",
                    "Перспективы"
                ]
            }   
        ],
    },
    {   "part": "Сортировка",
        "chapters":[
            {
                "caption":"Элементарные методы сортировки",
                "paragraphs":[
                    "Правила игры",
                    "Сортировка выбором",
                    "Сортировка вставками",
                    "Пузырьковая сортировка",
                    "Характеристики производительности элементарных методов сортировки",
                    "Сортировка методом Шелла",
                    "Сортировка других типов данных",
                    "Сортировка по индексам и указателям",
                    "Сортировка связных списков",
                    "Метод распределяющего подсчета"
                ]
            },
            {
                "caption":"Быстрая сортировка",
                "paragraphs":[
                    "Базовый алгоритм",
                    "Характеристики производительности элементарных методов сортировки",
                    "Размер стека",
                    "Подфайлы небольших размеров",
                    "Метод разделения с вычислением медианы из трех элементов",
                    "Дублированные ключи",
                    "Строки и векторы",
                    "Выборка"
                ]
            },
            {
                "caption":"Сортировка и сортировка слиянием",
                "paragraphs":[
                    "Двухпутевое слияние",
                    "Абстрактное обменное слияние",
                    "Нисходящая сортировка слиянием",
                    "Усовершенствования базового алгоритма",
                    "Восходящая сортировка слиянием",
                    "Производительность сортировки слиянием",
                    "Реализация сортировки слиянием, ориентированная на связные списки",
                    "Возврат к рекурсии"
                ]
            },
            {
                "caption":"Очереди по приоритетам и пирамидальная сортировка",
                "paragraphs":[
                    "Элементарные реализации",
                    "Пирамидальная структура данных",
                    "Алгоритмы для сортирующих деревьев",
                    "Пирамидальная сортировка",
                    "Абстрактный тип данных очереди по приоритетам",
                    "Очередь по приоритетам для индексных элементов",
                    "Биномиальные очереди"
                ]
            },
            {
                "caption":"Поразрядная сортировка",
                "paragraphs":[
                    "Биты, байты и слова",
                    "Бинарная быстрая сортировка",
                    "Поразрядная сортировка MSD",
                    "Трехпутевая поразрядная быстрая сортировка",
                    "Поразрядная сортировка LSD",
                    "Рабочие характеристики поразрядных сортировок",
                    "Сортировки с сублинейным временем выполнения"
                ]
            },
            {
                "caption":"Методы сортировки специального назначения",
                "paragraphs":[
                    "Четно-нечетная сортировка слиянием Бэтчера",
                    "Сети сортировки",
                    "Внешняя сортировка",
                    "Различные реализации сортировки слиянием",
                    "Параллельная процедура сортировки слиянием"
                ]
            }
        ],
    },
    {   "part": "Поиск",
        "chapters":[
            {
                "caption":"Таблицы символов и деревья бинарного поиска",
                "paragraphs":[
                    "АТД таблицы символов",
                    "Поиск с использованием индексации по ключам",
                    "Последовательный поиск",
                    "Бинарный поиск",
                    "Деревья бинарного поиска",
                    "Характеристики производительности деревьев бинарного поиска",
                    "Реализация индексов при помощи таблиц символов",
                    "Вставка в корень в деревьях бинарного поиска",
                    "Реализация других функций АТД с помощью BST-дерева"
                ]
            },
            {
                "caption":"Сбалансированные деревья",
                "paragraphs":[
                    "Рандомизированные BST-деревья",
                    "Расширенные деревья бинарного поиска",
                    "Нисходящие 2-3-4-деревья",
                    "Красно-черные, или RB-деревья",
                    "Списки пропусков",
                    "Характеристики производительности"
                ]
            },
            {
                "caption":"Хэширование",
                "paragraphs":[
                    "Хэш-функции",
                    "Раздельное связывание",
                    "Линейное зондирование",
                    "Двойное хеширование",
                    "Динамические хеш-таблицы",
                    "Перспективы"
                ]
            },
            {
                "caption":"Поразрядный поиск",
                "chapters":[
                    "Деревья цифрового поиска",
                    "Trie-деревья",
                    "Patricia-деревья",
                    "Многопутевые trie-деревья и TST-деревья",
                    "Алгоритмы индексирования текстовых строк"
                ]
            }
        ],
    },
    {   "part": "Алгоритмы на графах",
        "chapters":[
            {
                "caption":"Свойства и типы графов",
                "chapters":[
                    "Глоссарий",
                    "АТД графа",
                    "Представление графа в виде матрицы смежности",
                    "Представление графа в виде списка смежных вершин",
                    "Вариации, расширения и затраты",
                    "Генераторы графов",
                    "Простые, эйлеровы и гамильтоновы пути",
                    "Задачи обработки графов"
                ]
            },
            {
                "caption":"Поиск на графах",
                "chapters":[
                    "Исследование лабиринта",
                    "Поиск в глубину",
                    "АТД-функции поиска на графе",
                    "Свойства лесов DFS",
                    "Отделимость и бисвязность",
                    "Поиск в ширину",
                    "Обощенный поиск на графах",
                    "Анализ алгоритмов на графах"
                ]
            },
            {
                "caption":"Орграфы и ориентированные ациклические графы",
                "chapters":[
                    "Глоссарий",
                    "Анатомия поиска DFS в орграфах",
                    "Достижимость и транзитивное замыкание",
                    "Отношения эквивалентсности и частичные порядки",
                    "Графы DAG",
                    "Топологическая сортировка",
                    "Достижимость в графе DAG",
                    "Сильные компоненты в орграфах",
                    "Еще раз о транзитивном замыкании",
                    "Перспективы"
                ]
            },
            {
                "caption":"Минимальные остовные деревья",
                "chapters":[
                    "Представления",
                    "Принципы, положенные в основу алгоритмов построения дерева MST",
                    "Алгоритм Прима и поиск по приоритету",
                    "Алгоритм Крускала",
                    "Алгоритм Борувки",
                    "Сравнения и усовершенствования",
                    "Эвклидово дерево MST"
                ]
            },
            {
                "caption":"Кратчайшие пути",
                "chapters":[
                    "Основные принципы",
                    "Алгоритм Дейкстры",
                    "Все кратчайшие пути",
                    "Кратчайшие пути в ациклических графах",
                    "Эвклидовы сети",
                    "Сведение",
                    "Отрицательные веса",
                    "Перспективы"
                ]
            },
            {
                "caption":"Потоки в сетях",
                "chapters":[
                    "Транспортные сети",
                    "Алгоритм поиска максимального потока методом аугментального пути",
                    "Алгоритм определения максимальных потоков методом выталкивания превосходящего потока",
                    "Сведение к максимальному потоку",
                    "Потоки минимальной стоимости",
                    "Сетевой симплексный алгоритм",
                    "Сведение к задаче о потоке минимальной стоимости",
                    "Перспективы"
                ]
            }
        ],
    }
]
export { ContentsRus };