export default [      
  {  "No": "1", //  Часть 1 
     "header": "Анализ",
     "parts":[
          {
              "id":"sofac-1-1",
              "No":"1",
              "caption":"Введение",
              "chapters":[
                  "Алгоритмы",
                  "Пример задачи связности",
                  "Алгоритм объединения-поиска",
                  "Перспективы",
                  "Обзор тем"
              ]
          },
          {
              "id":"sofac-1-2",
              "No":"2",
              "caption":"Принципы анализа алгоритмов",
              "chapters":[
                  "Реализация и эмперический анализ",
                  "Анализ алгоритмов",
                  "Рост функций",
                  "O-нотация",
                  "Простейшие рекурсии",
                  "Приемы анализа алгоритмов",
                  "Гарантии, предсказания и ограничения"
              ]
          }
      ],
      "links": {
          "caption":"Ссылки к части 1",
          "id":"sofac-1-link"
      }
  },
  {"part": "2", // Часть 2
   "header": "Структуры данных",
   "parts":[
        {
            "id":"sofac-2-1",  
            "No":"3", 
            "caption":"Элементарные структуры данных",
            "chapters":[
                "Строительные блоки",
                "Массивы",
                "Связные списки",
                "Обработка простых списков",
                "Распеределение памяти под списки",
                "Строки",
                "Составные структуры данных"
            ]
        },
        {
            "id":"sofac-2-2",
            "No":"4",
            "caption":"Абстрактные типы данных",
            "chapters":[
                "Абстрактные объекты и коллекции объектов",
                "АТД стека магазинного типа",
                "Примеры клиентских программ, использующих АТД стека",
                "Реализация АТД стека",
                "Создание нового АТД",
                "Очереди FIFO и обощенные очереди",
                "Повторяющиеся и индексные элементы",
                "АТД первого класса",
                "Пример использования АТД в приложениях",
                "Перспективы"
            ]
        },
        {
          "id":"sofac-2-3",
          "No":"5",
          "caption":"Рекурсия и деревья",
          "chapters":[
              "Рекурсивные алгоритмы",
              "Разделяй и властвуй",
              "Динамическое программирование",
              "Деревья",
              "Математические свойства бинарных деревьев",
              "Обход дерева",
              "Рекурсивные алгоритмы бинарных деревьев",
              "Обход графа",
              "Перспективы"
          ]
      }

     ],
     "links": {
         "caption":"Ссылки к части 2",
         "id":""
     }
 },
 {"part": "3", // Часть 3
  "header": "Сортировка",
  "parts":[
       {
           "id":"sofac-3-1",  
           "No":"6", 
           "caption":"Элементарные методы сортировки",
           "chapters":[
               "Правила игры",
               "Сортировка выбором",
               "Сортировка вставками",
               "Пузырьковая сортировка",
               "Характеристики производительности элементарных методов сортировки",
               "Сортировка методом Шелла",
               "Сортировка других типов данных",
               "Сортировка по индексам и указателям",
               "Сортировка связных списков",
               "Метод распределяющего подсчета"
           ]
       },
       {
           "id":"sofac-3-2",
           "No":"7",
           "caption":"Быстрая сортировка",
           "chapters":[
               "Базовый алгоритм",
               "Характеристики производительности элементарных методов сортировки",
               "Размер стека",
               "Подфайлы небольших размеров",
               "Метод разделения с вычислением медианы из трех элементов",
               "Дублированные ключи",
               "Строки и векторы",
               "Выборка"
           ]
       },
       {
         "id":"sofac-3-3",
         "No":"8",
         "caption":"Сортировка и сортировка слиянием",
         "chapters":[
             "Двухпутевое слияние",
             "Абстрактное обменное слияние",
             "Нисходящая сортировка слиянием",
             "Усовершенствования базового алгоритма",
             "Восходящая сортировка слиянием",
             "Производительность сортировки слиянием",
             "Реализация сортировки слиянием, ориентированная на связные списки",
             "Возврат к рекурсии"
         ]
     },
  {
    "id":"sofac-3-4",
    "No":"9",
    "caption":"Очереди по приоритетам и пирамидальная сортировка",
    "chapters":[
      "Элементарные реализации",
      "Пирамидальная структура данных",
      "Алгоритмы для сортирующих деревьев",
      "Пирамидальная сортировка",
      "Абстрактный тип данных очереди по приоритетам",
      "Очередь по приоритетам для индексных элементов",
      "Биномиальные очереди"
    ]
  },
  {
    "id":"sofac-3-5",
    "No":"10",
    "caption":"Поразрядная сортировка",
    "chapters":[
      "Биты, байты и слова",
      "Бинарная быстрая сортировка",
      "Поразрядная сортировка MSD",
      "Трехпутевая поразрядная быстрая сортировка",
      "Поразрядная сортировка LSD",
      "Рабочие характеристики поразрядных сортировок",
      "Сортировки с сублинейным временем выполнения"
    ]
  },
  {
    "id":"sofac-3-6",
    "No":"11",
    "caption":"Методы сортировки специального назначения",
    "chapters":[
      "Четно-нечетная сортировка слиянием Бэтчера",
      "Сети сортировки",
      "Внешняя сортировка",
      "Различные реализации сортировки слиянием",
      "Параллельная процедура сортировки слиянием"
    ]
  }
  ],
  "links": {
    "caption":"Ссылки к части 3",
    "id":""
  }
},
{"part": "4", // Часть 4
  "header": "Поиск",
  "parts":[
       {
           "id":"sofac-4-1",  
           "No":"12", 
           "caption":"Таблицы символов и деревья бинарного поиска",
           "chapters":[
               "АТД таблицы символов",
               "Поиск с использованием индексации по ключам",
               "Последовательный поиск",
               "Бинарный поиск",
               "Деревья бинарного поиска",
               "Характеристики производительности деревьев бинарного поиска",
               "Реализация индексов при помощи таблиц символов",
               "Вставка в корень в деревьях бинарного поиска",
               "Реализация других функций АТД с помощью BST-дерева"
           ]
       },
       {
           "id":"sofac-4-2",
           "No":"13",
           "caption":"Сбалансированные деревья",
           "chapters":[
               "Рандомизированные BST-деревья",
               "Расширенные деревья бинарного поиска",
               "Нисходящие 2-3-4-деревья",
               "Красно-черные, или RB-деревья",
               "Списки пропусков",
               "Характеристики производительности"
              ]
       },
       {
         "id":"sofac-4-3",
         "No":"14",
         "caption":"Хэширование",
         "chapters":[
             "Хэш-функции",
             "Раздельное связывание",
             "Линейное зондирование",
             "Двойное хеширование",
             "Динамические хеш-таблицы",
             "Перспективы"
         ]
     },
  {
    "id":"sofac-4-4",
    "No":"15",
    "caption":"Поразрядный поиск",
    "chapters":[
      "Деревья цифрового поиска",
      "Trie-деревья",
      "Patricia-деревья",
      "Многопутевые trie-деревья и TST-деревья",
      "Алгоритмы индексирования текстовых строк"
    ]
  }
  ],
  "links": {
    "caption":"Ссылки к части 4",
    "id":""
  }
},
{"part": "5", // Часть 5
  "header": "Алгоритмы на графах",
  "parts":[
       {
           "id":"sofac-5-1",  
           "No":"17", 
           "caption":"Свойства и типы графов",
           "chapters":[
               "Глоссарий",
               "АТД графа",
               "Представление графа в виде матрицы смежности",
               "Представление графа в виде списка смежных вершин",
               "Вариации, расширения и затраты",
               "Генераторы графов",
               "Простые, эйлеровы и гамильтоновы пути",
               "Задачи обработки графов"
           ]
       },
       {
           "id":"sofac-5-2",
           "No":"18",
           "caption":"Поиск на графах",
           "chapters":[
               "Исследование лабиринта",
               "Поиск в глубину",
               "АТД-функции поиска на графе",
               "Свойства лесов DFS",
               "Отделимость и бисвязность",
               "Поиск в ширину",
               "Обощенный поиск на графах",
               "Анализ алгоритмов на графах"
           ]
       },
       {
         "id":"sofac-5-3",
         "No":"19",
         "caption":"Орграфы и ориентированные ациклические графы",
         "chapters":[
             "Глоссарий",
             "Анатомия поиска DFS в орграфах",
             "Достижимость и транзитивное замыкание",
             "Отношения эквивалентсности и частичные порядки",
             "Графы DAG",
             "Топологическая сортировка",
             "Достижимость в графе DAG",
             "Сильные компоненты в орграфах",
             "Еще раз о транзитивном замыкании",
             "Перспективы"
         ]
     },
  {
    "id":"sofac-5-4",
    "No":"20",
    "caption":"Минимальные остовные деревья",
    "chapters":[
      "Представления",
      "Принципы, положенные в основу алгоритмов построения дерева MST",
      "Алгоритм Прима и поиск по приоритету",
      "Алгоритм Крускала",
      "Алгоритм Борувки",
      "Сравнения и усовершенствования",
      "Эвклидово дерево MST"
    ]
  },
  {
    "id":"sofac-5-5",
    "No":"21",
    "caption":"Кратчайшие пути",
    "chapters":[
      "Основные принципы",
      "Алгоритм Дейкстры",
      "Все кратчайшие пути",
      "Кратчайшие пути в ациклических графах",
      "Эвклидовы сети",
      "Сведение",
      "Отрицательные веса",
      "Перспективы"
    ]
  },
  {
    "id":"sofac-5-6",
    "No":"22",
    "caption":"Потоки в сетях",
    "chapters":[
      "Транспортные сети",
      "Алгоритм поиска максимального потока методом аугментального пути",
      "Алгоритм определения максимальных потоков методом выталкивания превосходящего потока",
      "Сведение к максимальному потоку",
      "Потоки минимальной стоимости",
      "Сетевой симплексный алгоритм",
      "Сведение к задаче о потоке минимальной стоимости",
      "Перспективы"
    ]
  }
  ],
  "links": {
    "caption":"Ссылки к части 5",
    "id":""
  }
}
]